<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/WelcomeToLearnvern"
        android:textSize="@dimen/textsize"
        android:textColor="@color/bloodred"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="@dimen/commonMargin" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/commonMargin"
        android:hint="Please Enter Your Name"
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/occupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/commonMargin"
        android:hint="Enter Your Occupation"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Data"
        android:textSize="@dimen/commonMargin"
        android:textAllCaps="false"
        android:backgroundTint="@color/green"
        android:layout_margin="@dimen/textsize" />


</LinearLayout>